{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "toy_store",
            "username": "postgres",
            "database": "toy_store",
            "password": "David1423"
        },
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "northwind",
            "database": "northwind",
            "username": "postgres",
            "password": "David1423"
        },
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "tracker",
            "database": "tracker",
            "username": "tracker"
        }
    ],
    "go.useLanguageServer": true,
    "go.formatTool": "goimports",
    "[go]": {
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "always",
            "source.fixAll": "always"
        }
    }
}